# heroes-cup-reloaded

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  editorconfig.json  gulpfile.js  heroes-cup-reloaded.csproj  heroes-cup-reloaded.sln  images.sh  package.json
.github/workflows/: dotnet.yml
.run/: heroes-cup-reloaded.run.xml
ActionFilters/: SchoolsListActionFilter.cs
ClubsModule/: ClubsModuleExtensions.cs  Module.cs  Permissions.cs
ClubsModule/Areas/ClubsModule/: _ViewImports.cshtml  _ViewStart.cshtml
ClubsModule/Attributes/: AllowedExtensionsAttribute.cs  MaxSizeFileAttribute.cs
ClubsModule/Blocks/: Clubs.cs
ClubsModule/Common/: DatetimeExtensions.cs  StringExtensions.cs
ClubsModule/Controllers/: ClubsController.cs  HeroesController.cs  ImagesController.cs  MissionIdeasController.cs  MissionsController.cs  StoriesController.cs
ClubsModule/Exceptions/: ExistingItemException.cs
ClubsModule/Models/: ClubEditModel.cs  ClubListModel.cs  HeroEditModel.cs  HeroListModel.cs  MissionEditModel.cs  MissionIdeaEditModel.cs  MissionIdeaListModel.cs  MissionListModel.cs  StoryEditModel.cs  StoryListModel.cs  ValidationModal.cs
ClubsModule/Security/: IUserManager.cs  UserManager.cs
ClubsModule/Services/: ClubsService.cs  HeroesService.cs  ImagesService.cs  MissionContentsService.cs  MissionIdeasService.cs  MissionsService.cs  SchoolYearService.cs  StoriesService.cs
ClubsModule/Services/Contracts/: IClubImagesService.cs  IClubsService.cs  IHeroesService.cs  IImagesService.cs  IMissionContentsService.cs  IMissionIdeaImagesService.cs  IMissionIdeasService.cs  IMissionImagesService.cs  IMissionsService.cs  ISchoolYearService.cs  IStoriesService.cs  IStoryImageService.cs
ClubsModule/assets/css/: editor-styles.css  styles.css
ClubsModule/assets/js/: clubs.js  mission-datetimepicker.js  mission-location-autocomplete.js  multiselect.js  story-modal.js  summernote-editor.js  tiny-mce-editor.js  tiny-mce-simple-editor.js  validation-modal.js
ClubsModule/assets/src/: bg-cities.json
Common/: DatetimeExtensions.cs  IWebUtils.cs  RecaptchaValidator.cs  StringExtensions.cs  WebUtils.cs
Common/Extensions/: DateTimeExtensions.cs  ExceptionHandlingMiddleware.cs
Common/Middlewares/Exceptions/: LogUnhandledExceptionMiddleware.cs
Controllers/: CmsController.cs  ErrorController.cs  EventsController.cs  ImgController.cs  MissionsController.cs  ParticipateController.cs  ResourcesController.cs  SearchController.cs  SetupController.cs
Data/: HeroesCupDbContext.cs
Data/Models/: AgeCategory.cs  Club.cs  ClubImage.cs  Hero.cs  HeroMission.cs  Image.cs  Mission.cs  MissionContent.cs  MissionIdea.cs  MissionIdeaImage.cs  MissionImage.cs  Story.cs  StoryImage.cs
Exceptions/: ExistingItemException.cs
Localization/: Club.cs  General.cs  Hero.cs  ManagerLocalizer.cs  Mission.cs  MissionIdea.cs  Story.cs
Migrations/: 20220801144609_Initial.Designer.cs  20220801144609_Initial.cs  20230919105229_clagecategory.Designer.cs  20230919105229_clagecategory.cs  HeroesCupDbContextModelSnapshot.cs
Models/: AboutPage.cs  BlogArchive.cs  BlogPost.cs  ClubListViewModel.cs  ErrorViewModel.cs  GoogleRecaptchaConfig.cs  GoogleRecaptchaResponse.cs  HeroViewModel.cs  HeroesCupSite.cs  IHeroesCupPost.cs  ISocialNetworkPost.cs  LandingPage.cs  ParticipateModel.cs  SearchResponseModel.cs  SearchViewModel.cs  SocialNetworksMetaData.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  StartPage.cs
Models/Blocks/: EmbeddedVideoBlock.cs
Models/Events/: EventPost.cs  EventsArchive.cs
Models/Missions/: MissionIdeaPost.cs  MissionIdeaViewModel.cs  MissionPost.cs  MissionViewModel.cs  MissionsPage.cs  MissionsWithBannerViewModel.cs  StoryPost.cs  StoryViewModel.cs
Models/Regions/: AboutRegion.cs  Footer.cs  HeroRegion.cs
Models/Resources/: ResourcePost.cs  ResourcesArchive.cs
Pages/: Archive.cshtml  Page.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/DisplayTemplates/: ImageGalleryBlock.cshtml
Pages/Search/: Search.cshtml
Resources/: Club.bg.resx  Club.en.resx  General.bg.resx  General.en.resx  Hero.bg.resx  Hero.en.resx  Menu.bg.resx  Mission.bg.resx  Mission.en.resx  MissionIdea.bg.resx  MissionIdea.en.resx  Story.bg.resx  Story.en.resx
Services/: ClubsService.cs  HeroesService.cs  IClubImagesService.cs  IClubsService.cs  IHeroesCupIdentitySeed.cs  IHeroesService.cs  IImagesService.cs  ILeaderboardService.cs  IMetaDataProvider.cs  IMissionContentsService.cs  IMissionIdeaImagesService.cs  IMissionIdeasService.cs  IMissionImagesService.cs  IMissionsService.cs  IPageInitializer.cs  ISchoolYearService.cs  ISearchServce.cs  ISessionService.cs  IStatisticsService.cs  IStoriesService.cs  IStoryImageService.cs  IVideoThumbnailParser.cs  IdentitySeed.cs  ImagesService.cs  LeaderboardService.cs  MetaDataProvider.cs  MissionContentsService.cs  MissionIdeasService.cs  MissionsService.cs  PageInitializer.cs  SchoolYearService.cs  SearchService.cs  SessionService.cs  StatisticsService.cs  StoriesService.cs  YouTubeVideoThumbnailParser.cs
Views/: _ViewImports.cshtml
Views/Cms/: AboutPage.cshtml  Archive.cshtml  LandingPage.cshtml  Page.cshtml  Post.cshtml  Start.cshtml
Views/Error/: Error.cshtml
Views/Events/: EventPost.cshtml  EventsArchive.cshtml  _EventsList.cshtml
Views/Missions/: MissionIdeaPost.cshtml  MissionPost.cshtml  MissionsArchive.cshtml  StoryPost.cshtml  _MissionIdeasList.cshtml  _MissionsBanner.cshtml  _MissionsList.cshtml  _MissionsListWithBanner.cshtml  _StoriesList.cshtml
Views/Resources/: ResourcePost.cshtml  ResourcesArchive.cshtml  _ResourcesList.cshtml
Views/Search/: Search.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: _Challenge.cshtml  (+10 more)
wwwroot/css/: consent-banner.css  custom-select.css  editor-styles.css  fonts.css  manager-styles.css  style.css
wwwroot/scripts/: carousel.js  carousel_home.js  custom-select.js  image-gallery.js  missions-load-by-location.js  missions-load-more.js  missions-tabs.js  navbar.js  share-buttons.js  stats_home.js  tinymce-editor.js
(+47 files in other folders)
