<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
        <PackageReference Include="MimeKit" Version="3.4.1" />
        <PackageReference Include="Piranha" Version="10.1.0" />
        <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.MySQL" Version="10.1.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
        <PackageReference Include="Piranha.Data.EF.MySql" Version="10.1.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="10.1.0" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager.Localization" Version="10.2.0" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Setup" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
        <None Include="ClubsModule\assets\**\*" CopyToOutputDirectory="Always" />
        <None Remove=".git\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClubsModule\Areas\Manager\**" />
        <Compile Remove="ClubsModule\Resources\**" />
        <Content Remove="ClubsModule\Areas\Manager\**" />
        <Content Remove="ClubsModule\Resources\**" />
        <Content Include=".github\workflows\dotnet.yml" />
        <Content Include=".git\AUTO_MERGE" />
        <Content Include=".git\COMMIT_EDITMSG" />
        <Content Include=".git\config" />
        <Content Include=".git\description" />
        <Content Include=".git\FETCH_HEAD" />
        <Content Include=".git\HEAD" />
        <Content Include=".git\hooks\applypatch-msg.sample" />
        <Content Include=".git\hooks\commit-msg.sample" />
        <Content Include=".git\hooks\fsmonitor-watchman.sample" />
        <Content Include=".git\hooks\post-update.sample" />
        <Content Include=".git\hooks\pre-applypatch.sample" />
        <Content Include=".git\hooks\pre-commit.sample" />
        <Content Include=".git\hooks\pre-merge-commit.sample" />
        <Content Include=".git\hooks\pre-push.sample" />
        <Content Include=".git\hooks\pre-rebase.sample" />
        <Content Include=".git\hooks\pre-receive.sample" />
        <Content Include=".git\hooks\prepare-commit-msg.sample" />
        <Content Include=".git\hooks\push-to-checkout.sample" />
        <Content Include=".git\hooks\update.sample" />
        <Content Include=".git\index" />
        <Content Include=".git\info\exclude" />
        <Content Include=".git\logs\HEAD" />
        <Content Include=".git\logs\refs\heads\ci-init" />
        <Content Include=".git\logs\refs\heads\feat\participate-form" />
        <Content Include=".git\logs\refs\heads\feat\search" />
        <Content Include=".git\logs\refs\heads\fix\image-to-db" />
        <Content Include=".git\logs\refs\heads\main" />
        <Content Include=".git\logs\refs\remotes\origin\ci-init" />
        <Content Include=".git\logs\refs\remotes\origin\feat\participate-form" />
        <Content Include=".git\logs\refs\remotes\origin\feat\search" />
        <Content Include=".git\logs\refs\remotes\origin\fix\image-to-db" />
        <Content Include=".git\logs\refs\remotes\origin\HEAD" />
        <Content Include=".git\logs\refs\remotes\origin\main" />
        <Content Include=".git\MERGE_HEAD" />
        <Content Include=".git\MERGE_MODE" />
        <Content Include=".git\MERGE_MSG" />
        <Content Include=".git\objects\00\507791aa6093391ea0929ace74ff843f687d61" />
        <Content Include=".git\objects\00\58d60aae247900bb5ce9e1e7be4cba52665c61" />
        <Content Include=".git\objects\01\32b6c8f130abf960c2fda9f901cbe4a693a947" />
        <Content Include=".git\objects\03\5f3f1c27efccf6561d0c970df8fadb5f56d4f1" />
        <Content Include=".git\objects\03\7fe1980f11e506a9c4b282267fcf2f58a01461" />
        <Content Include=".git\objects\03\dd4267d1b707a4167bf86d733a81fd909c6d7f" />
        <Content Include=".git\objects\06\b91c0c8728e4171026918300f3e1b29b5967a9" />
        <Content Include=".git\objects\06\fbed78136af6dbb6134b62ddb33c897a95521a" />
        <Content Include=".git\objects\08\0f1204d9212ef5f0dde724ab7c0449ea67c197" />
        <Content Include=".git\objects\08\36f5924bd968b29995aeda3c78d59036b758a6" />
        <Content Include=".git\objects\09\811a8c05901260e9d599ba56c48aa0cb04e295" />
        <Content Include=".git\objects\09\b0c8b73e7d0697744087c8988e7c021550bef3" />
        <Content Include=".git\objects\0a\9b78f27160c7d536f7559b74c4ac2b71f7ee0a" />
        <Content Include=".git\objects\0a\c2804e73243607e7782d34eb1ea82e0eb547fe" />
        <Content Include=".git\objects\0a\dcc77c17e9bc5ef5b0afc5b9465034f534fc21" />
        <Content Include=".git\objects\0a\e82d086ca723f896f8905f69b15075c6eef90c" />
        <Content Include=".git\objects\0b\827b62c792274332265e6049ad7ae22c46c455" />
        <Content Include=".git\objects\0d\c819694bf1ea743b26a29a8626e810c2b88adc" />
        <Content Include=".git\objects\0f\6427cea9db0b24a9ff0fc0d29d26ea57fa526e" />
        <Content Include=".git\objects\0f\81c8b81383493c62436234add98d986636719a" />
        <Content Include=".git\objects\0f\db7fb64b0dfe0dee31ff2908319afe04a4f204" />
        <Content Include=".git\objects\10\f9da3ea4688d7bf73bf846c1ccea05edda4477" />
        <Content Include=".git\objects\11\066ba47fa33f9d20164a0ff7e1c373f6cac3fc" />
        <Content Include=".git\objects\11\4ca5097f71f8466e19cc55085ea9fb43c9fa4d" />
        <Content Include=".git\objects\13\aecad1603aaf652137ed4ce2a5a06316f71e1d" />
        <Content Include=".git\objects\15\009bbd83b1bb908c12043d9608012c2e03e20b" />
        <Content Include=".git\objects\16\772caace34afb53bd9b4ebadd0f5724171e0c1" />
        <Content Include=".git\objects\16\b2a688d0f628c3e83dd9a4cea1caefd981792e" />
        <Content Include=".git\objects\17\46b91f50674f5460ef3e5d444206a3b3152c5f" />
        <Content Include=".git\objects\17\5a559d19e43b695850735b171e43a7a845dcf2" />
        <Content Include=".git\objects\18\e8a405bc8c3a91d068c0a6158a95715c6c6315" />
        <Content Include=".git\objects\1b\6f8224e5763a921e23a4d8da5125ad7cd748e6" />
        <Content Include=".git\objects\1b\a2efb6ee013d92ccfdcaaf2a58ef10810b6185" />
        <Content Include=".git\objects\1b\e77e0e1c9da2c8c7931118cce972a24a0d8fbb" />
        <Content Include=".git\objects\1b\fe59496788f48d65ea8fdcec675ed14149e233" />
        <Content Include=".git\objects\1d\afd4abb1478b66d41674af29341db65fd9be32" />
        <Content Include=".git\objects\1f\7284c51b01c77d8b2c4a9e0a9bd2d3e17148da" />
        <Content Include=".git\objects\20\aad37c4264c713d6840f35cf1e5c7839c81677" />
        <Content Include=".git\objects\22\dc566e101bae7b93645c60c6c1c33b1f9683b3" />
        <Content Include=".git\objects\23\fc99b85c8f699e47a387f327bbbed73c34c63c" />
        <Content Include=".git\objects\24\349c9e8113aab40f7580400c07170e93cbc29a" />
        <Content Include=".git\objects\26\7d7da6a106e14980a8a6e255619909defb8492" />
        <Content Include=".git\objects\26\e695f3eab6f17765fb4e69753e0cc344d16980" />
        <Content Include=".git\objects\28\6c38a52b031a24d78ba2aa912277f6fbe9ae2c" />
        <Content Include=".git\objects\28\8f18897a7bea61d1d3f20b2bb08d1693ad89b3" />
        <Content Include=".git\objects\29\222406930d527b2b733d34b27cae3acb38af16" />
        <Content Include=".git\objects\29\2640d45f453e3aa9860eaf3734f42170b5c612" />
        <Content Include=".git\objects\29\9d6096e396d9b29d39d70126cedfb6c10d45f3" />
        <Content Include=".git\objects\29\ef9f5aa19247f991969c7ec20b954d46af455f" />
        <Content Include=".git\objects\2b\a18e7fbd043fe88ae86df8beea4a45b64f4397" />
        <Content Include=".git\objects\2c\2a84e8867c4294b8cb1982f7fd6845b23a175a" />
        <Content Include=".git\objects\2d\2edb2b2d1c8aa1a3598e000c6b80ad3f4cf986" />
        <Content Include=".git\objects\2d\c62ee6b20974bbfc87a354643b696da1bbacf1" />
        <Content Include=".git\objects\2e\b037485766689e627541dd6338f82d55ae31bc" />
        <Content Include=".git\objects\30\ff69ff06ad3b74a3ba14496066ea82392e7fae" />
        <Content Include=".git\objects\31\d823cb71ef6ed1e3e700c151446db218754ef0" />
        <Content Include=".git\objects\32\c9f31ac8ce141cb6d4e3f2d4597dcbe1628da8" />
        <Content Include=".git\objects\33\c4d980a582ccb44dd0544b64f954df064eced3" />
        <Content Include=".git\objects\36\ade35f494db3c26c1441546b8c4fe6a3c4e442" />
        <Content Include=".git\objects\37\ab13ba5f82e31bdcafe50d69f0f371d11316bf" />
        <Content Include=".git\objects\3a\66f12ffa3055a589b4384b13b959d62b8d33d1" />
        <Content Include=".git\objects\3a\d552856744fdc74144fd12bb47734c71e9582e" />
        <Content Include=".git\objects\3b\9d3728346aea587d764f6b1cd7cf816875a678" />
        <Content Include=".git\objects\3d\58cd5dc90173277f5f57d68c6dabb655427d0a" />
        <Content Include=".git\objects\3d\62cda1557fccf7a06e16a4b9f9c621ba8ffddb" />
        <Content Include=".git\objects\40\698e0a10f033cf388f56724af612f29df2e4f8" />
        <Content Include=".git\objects\40\acb3f847e260e908e402e239beec3856387fab" />
        <Content Include=".git\objects\42\3d6fca33fa6ec5c508d0a577408318dd27f365" />
        <Content Include=".git\objects\42\e0491a28452bd41165af6aec7d42a0642dcf96" />
        <Content Include=".git\objects\43\037066502a082c1f93c9d38c632af06055e353" />
        <Content Include=".git\objects\43\077f8b94ffdc05cc777c54e97a83972a294c6f" />
        <Content Include=".git\objects\43\c1c614e3cb3bd55bd30ac6807bafe94c268143" />
        <Content Include=".git\objects\44\aaa00821b03b31607fe7d9a641c4da43e753c6" />
        <Content Include=".git\objects\45\153f0e960e31f90587f1a006c4f6ca1d14614b" />
        <Content Include=".git\objects\47\88b5025f0ef183f4a66d09419525721447ae59" />
        <Content Include=".git\objects\49\1998d8ee4f73b520e25ba3b6e59e574098738e" />
        <Content Include=".git\objects\49\97221356dd76320efa6b2a5178fe6f87ff7eef" />
        <Content Include=".git\objects\49\9792b1b9db2c0faaac10df5502d7b47c18f07f" />
        <Content Include=".git\objects\4a\f5982548bbb5528a26208ad766352c6c0d19d1" />
        <Content Include=".git\objects\4b\c966cf6381fe49f3a6feaebf8f269d7e438c79" />
        <Content Include=".git\objects\4d\b185348d3628bbed1e34be4dc56857b7dd6940" />
        <Content Include=".git\objects\4f\a8b29db881dfa269d3a9617a11e72fdac59757" />
        <Content Include=".git\objects\51\5511e68169f40d248a362c8c206e8c7ac6bfae" />
        <Content Include=".git\objects\51\a0c3485a65e12d9f6de4ca1dc614fc18b8dded" />
        <Content Include=".git\objects\52\4f1663bc04e5676a98172f4abea5460325d489" />
        <Content Include=".git\objects\52\d2260881decb3483a9e682adc94853c81eac77" />
        <Content Include=".git\objects\52\f78d8b3f8a7edd16de17e60fa87523914311d3" />
        <Content Include=".git\objects\53\c82dcd08444197b91bd7f2c7c7539e7a9da21d" />
        <Content Include=".git\objects\56\d415f95f2025088349de26f54ab6674f4c3296" />
        <Content Include=".git\objects\56\eeafb801fa937cfe0e5edc2d29b22698bf13bb" />
        <Content Include=".git\objects\57\105827bf56dbffc149292fccff933771d5641d" />
        <Content Include=".git\objects\57\b8bac45903e2e418faf030694f047c4d0ab8d7" />
        <Content Include=".git\objects\57\d1ccb857a6874958dbdd1bd6ab32e4bcb6b2ce" />
        <Content Include=".git\objects\58\4490ddb24099b29f709d49db60ac356a5098d1" />
        <Content Include=".git\objects\58\8168bf76f15274ce216c97dac71d3034c328ce" />
        <Content Include=".git\objects\59\ded1964aeb1972e7697d8859551ca2c6d27612" />
        <Content Include=".git\objects\59\e82dd20a66c6a7341e74f718d6c40461e5c636" />
        <Content Include=".git\objects\5b\8c4c0de443a76dce95e4fe5a80a16a3600964b" />
        <Content Include=".git\objects\5b\d0362a6c749cd54f6be4e54beedd09fbdf8583" />
        <Content Include=".git\objects\5c\5195364651a1aea1a5fdbaca7239ed2ad72d6e" />
        <Content Include=".git\objects\5c\9b43e405ed2188bcc67f80af2635bd365c1523" />
        <Content Include=".git\objects\5f\c612813bf2c08c91abdf3590ea8adb1a5b2f01" />
        <Content Include=".git\objects\61\1f8ac8f4c3fdf5be3f97823a1585a972200121" />
        <Content Include=".git\objects\63\26ba2220c3c5793bb582df67790280fd405610" />
        <Content Include=".git\objects\65\db63d9bdd30e17633ed3e66a3b8dc551dafb54" />
        <Content Include=".git\objects\66\56a89bc1f6b067d3a4ad86ac711b6724b27fa3" />
        <Content Include=".git\objects\67\1a5f0a4687c5d8ee4a3d9ce54a6c7c9458224f" />
        <Content Include=".git\objects\69\ec62b46f73875df390792e6cb236baf7839c9b" />
        <Content Include=".git\objects\6a\7ac6eab68f3a31478bbd24b5e7a440c22e0d62" />
        <Content Include=".git\objects\6a\cfb59514e65010cbd7228296ccf45a23812849" />
        <Content Include=".git\objects\6c\1e4dfe39872fe1d5ce42243e821c10f9dff224" />
        <Content Include=".git\objects\6d\a78f61606952943c707b26421c447c5feba04d" />
        <Content Include=".git\objects\6d\a918705f96feb8c55d3a8ca2277b5f92d9558c" />
        <Content Include=".git\objects\70\bbc85ef99a3d5c0b1082747fd1fe9ab0968ab6" />
        <Content Include=".git\objects\72\efe264674719ea09ea420ed259f59870f16bcd" />
        <Content Include=".git\objects\73\d07d16a4cfe013fd7be10fda0f982f4afe1028" />
        <Content Include=".git\objects\73\f6764be4a734ae01c7823fed4e9c0e6d0b433b" />
        <Content Include=".git\objects\74\08ebd30f22efe0306b071e3613939ad01d63b6" />
        <Content Include=".git\objects\74\44afb4b04cae56d86c93f6d98459ec0ba9450d" />
        <Content Include=".git\objects\74\816092bb868a34a43c05adfa9c02697134d72e" />
        <Content Include=".git\objects\75\34dae26ad7d6d0e2fa6bc401d0117cf4d6f7f9" />
        <Content Include=".git\objects\75\f7957215a5e661c3c80c8a6f16d8b5f8d96ad0" />
        <Content Include=".git\objects\77\6b4147a60f1759024110e1c3c265690163f83f" />
        <Content Include=".git\objects\7a\e93d2cdbfdbb641bde785e173f525a082c4a79" />
        <Content Include=".git\objects\7c\15258ce23a52ee37a1212575e677aae2706dd0" />
        <Content Include=".git\objects\7c\42fe6dfbe4692827946e18300e9aa7ffdc5bd6" />
        <Content Include=".git\objects\7d\3f2b2b7d8dbc20ba8d23ed92abd3d5ddecc4e2" />
        <Content Include=".git\objects\7d\5fb1c493353dbeccc2107c28944fa25214d263" />
        <Content Include=".git\objects\7d\f55649da43e8d59a919ff6abc8d791bacaf7cb" />
        <Content Include=".git\objects\7e\2df8c503e855921ff194263a1dc80c231894b7" />
        <Content Include=".git\objects\7e\5cd0aa517c71a753a3dc6ba39d47ca2db09873" />
        <Content Include=".git\objects\7e\adbf24365bbb67ad7f99530045276b1e7cadc3" />
        <Content Include=".git\objects\7f\c785849d83a126d5382316cff6962f270d2634" />
        <Content Include=".git\objects\81\55e43816f77196f91708c1921a3b79a3d4b979" />
        <Content Include=".git\objects\82\278d7d4541a46864559c4cfed41d3dab1bdf64" />
        <Content Include=".git\objects\82\b1aa7454eae6260807533287d7267c41764850" />
        <Content Include=".git\objects\84\67eb15976bd6a9f25e6e38d7a2a57d104db111" />
        <Content Include=".git\objects\86\0f14d01c83fd061d71a12a20bf4b76d11f9723" />
        <Content Include=".git\objects\86\2b8ac8999de74df50b6aa31f3c546f1c22d253" />
        <Content Include=".git\objects\86\e3ea98d4e23ce74750d1448879c877a6dcfeb9" />
        <Content Include=".git\objects\87\6b4047d44bdd341eebbba6e6621c5dd1ccc737" />
        <Content Include=".git\objects\87\e8213bea3bf88922e3594faeb332bfd3135ce1" />
        <Content Include=".git\objects\88\6dee2a3f0791654e2c67ed5930fa2690a9ecb6" />
        <Content Include=".git\objects\8a\86a41db22e45206847ce8c3a764f1f421059bc" />
        <Content Include=".git\objects\8a\9018ad0bce0c1fdd97d6eb8b993522d160d1da" />
        <Content Include=".git\objects\8a\af7ce75571b98887092bc366326064cd8bb2ff" />
        <Content Include=".git\objects\8a\cd02a4af47235505dc3312aac4756c15a8f4ff" />
        <Content Include=".git\objects\8a\f95dcf3958e24b7552c97944ccab08dbc2b871" />
        <Content Include=".git\objects\8b\cfd64d2f5e4c818757f2b1b716f4f5a447f580" />
        <Content Include=".git\objects\8b\ff911ac7a94ce1817c7a41162c9cabe68364a9" />
        <Content Include=".git\objects\8c\45a29d55cb4490e0840cf20e6d03c021e9a608" />
        <Content Include=".git\objects\8e\e2a5a148af75f6634c72d34dfc7b5268793cfa" />
        <Content Include=".git\objects\8f\2e6d81f0467320f14985edfe44420413cc0d6c" />
        <Content Include=".git\objects\8f\3a144b442f4352bee937eae932dca0ac645a0a" />
        <Content Include=".git\objects\8f\fdc473981123137b4921d5a63a70d9dfcf0fa4" />
        <Content Include=".git\objects\90\f9d2867fb9da13aae4969db7f6707a20acb147" />
        <Content Include=".git\objects\92\eb443990a45b5dd026da4de012a87ca325f9e1" />
        <Content Include=".git\objects\93\17aa00663a528feab8b6af08f27bbf1c53a8a3" />
        <Content Include=".git\objects\93\526cc1318817501fec35f08f104cf9367de043" />
        <Content Include=".git\objects\93\62330f3d92028d3df5e913dfb8dcf539e6a16a" />
        <Content Include=".git\objects\93\bed62d5adb02135fd20cbdbde6036e46dfd409" />
        <Content Include=".git\objects\95\2a96e91ad647cace91d2a22c213cf31ad5e9dc" />
        <Content Include=".git\objects\95\d176eb66029797bf0d8c8e852e44448a54cfaa" />
        <Content Include=".git\objects\96\cc3588d23bc61262ca77e96db614b84a44e51c" />
        <Content Include=".git\objects\96\cc4cee93fe7ddc76396ce82e75977285f793e6" />
        <Content Include=".git\objects\97\20f06e1c8feb7e8ccb7c786aedec5349e73edc" />
        <Content Include=".git\objects\99\4a15cfe15096ec6d203aec6ebea36085e7731b" />
        <Content Include=".git\objects\9b\b9ed0af95ee4f6fa8f788a810a2ac24174adb4" />
        <Content Include=".git\objects\9c\c3ea0d7e9670037ea6fb7856a67503ccf3793c" />
        <Content Include=".git\objects\9c\cf70e72992e975b7d1551276b18572734f2938" />
        <Content Include=".git\objects\9c\e197f830876862fdc3c4b38a6bba639e997cf5" />
        <Content Include=".git\objects\9c\e4ef2a4c0204c8d5d48290a4df2a84feb6dae7" />
        <Content Include=".git\objects\9d\1f2fbef0be31a000730dbd4fd6eb5997258f55" />
        <Content Include=".git\objects\9d\dea62b50de4bbb3d77ed2c46216919b44c0a12" />
        <Content Include=".git\objects\9e\256bfaed478ba5df0a0081e7081187dca81d05" />
        <Content Include=".git\objects\9e\2cb6d6b2151bc44a82bd682b68d3b7ee478c3a" />
        <Content Include=".git\objects\9e\5f4c34d90a02b42b2d73c2f07fa49ef65c7805" />
        <Content Include=".git\objects\9f\b76c0046294d0eebeb4b4dac53f17f02ddd5d5" />
        <Content Include=".git\objects\a1\106ea58ddbe0d7520ce23bcc179465aabd1e6e" />
        <Content Include=".git\objects\a1\fc488d4131a16313f793e7d6bba5d040ce329b" />
        <Content Include=".git\objects\a2\07a2e8067ef68a93d10afed33d99d80df261a4" />
        <Content Include=".git\objects\a2\21b6b0b605a24e425c2e8148b22262d4f745fd" />
        <Content Include=".git\objects\a2\362a3dbeb9d07c551d5b5a918439db827bbc7f" />
        <Content Include=".git\objects\a2\4e456470706627573efbd82f4ac44f4be4a888" />
        <Content Include=".git\objects\a3\88a613e3b61425cb58819988f1eeafefb09dc3" />
        <Content Include=".git\objects\a3\be830729ef0ab480aff75a8112637fe96709c7" />
        <Content Include=".git\objects\a6\909b54a1f300e770fb4c574e088977116eecd8" />
        <Content Include=".git\objects\a7\7fe4d3e9184caca77bd43bc1fce4ef4af8caf7" />
        <Content Include=".git\objects\a8\777dde6688b6d6aadc1f0d266c73822e9a91d3" />
        <Content Include=".git\objects\a8\f35c98e0dc91a3a0accf3231c824f776a7e3dc" />
        <Content Include=".git\objects\a9\e724d08cdcffc52b9bec1283e342bf83b40f4d" />
        <Content Include=".git\objects\aa\fe0f1789de88c3fa0378ee29e1a5a3e5b6db6e" />
        <Content Include=".git\objects\ac\097d120e3148cfe24efc7af088091e766b963c" />
        <Content Include=".git\objects\ac\9f8329229ae562b8fac88313e67e26e596b57c" />
        <Content Include=".git\objects\ad\10fe9de8418e2030844bcef69ac261cfa9cc31" />
        <Content Include=".git\objects\af\de4c2afcaa4ebeead45c616fa31adcfe93cc1e" />
        <Content Include=".git\objects\b2\2746e8d51cce7ae5f168ad489aa2a46f26c0cb" />
        <Content Include=".git\objects\b3\9fedb3507ae9d12a04b3ff43c277816e0ede64" />
        <Content Include=".git\objects\b3\b5856f09d4a557a64be3d1901c06ebb534ec9a" />
        <Content Include=".git\objects\b3\c900371180a05032769eac5e95db12d4b7308c" />
        <Content Include=".git\objects\b5\5b08f814eaffc5bb3e46441fc745dc2b193119" />
        <Content Include=".git\objects\b7\936e2447f6fd52f3a4bbf3aba2fce2399a0cb3" />
        <Content Include=".git\objects\b8\01ed3369a87e84f31d5a891543a6842dc9407a" />
        <Content Include=".git\objects\b8\26800615653478172e96cdf350d29ff3685711" />
        <Content Include=".git\objects\b8\376586ec81bd67b9f36b0272af0b2442b329e2" />
        <Content Include=".git\objects\b9\fd5e446250eeae4e22ae53a63194e91a69c558" />
        <Content Include=".git\objects\bb\3b47a6646f1a1ccaa51b3a7b52b0ebd28bbe9b" />
        <Content Include=".git\objects\bb\ec1d9edcb2191e20f1f8e1b84ea31ffd56dd09" />
        <Content Include=".git\objects\bd\48f7bb9e71972d39726232e6ed5c22cd7d6c19" />
        <Content Include=".git\objects\bd\51183ad46c7b0ba7fd5a4797c2d62388d63164" />
        <Content Include=".git\objects\be\f61b6576c19e559d586a1a53e8e2c928df3994" />
        <Content Include=".git\objects\c0\4a84904239d55733eadea00182f0f7e4e691df" />
        <Content Include=".git\objects\c0\6d8534c20ce2f0eb994bbd2e2d92eb4c9f5d51" />
        <Content Include=".git\objects\c3\0fe19a5770256d8daca863101d99308a84befa" />
        <Content Include=".git\objects\c5\0dced283c962e8e3fde9f94ca03a455b0ea78b" />
        <Content Include=".git\objects\c6\9a2e30878da7db4860fd278d57c3965f79ab6d" />
        <Content Include=".git\objects\c7\394337a71be9bf9eaee1f352484cc31158ed66" />
        <Content Include=".git\objects\ca\bff11d9e1bdb4fff308d5fd4f16c8b28ebac7d" />
        <Content Include=".git\objects\cb\ac8de0758d069bb0857ff57c7ad148303f4235" />
        <Content Include=".git\objects\cf\d0b9cba69434536b730ac78bbee113c92f3414" />
        <Content Include=".git\objects\d0\7c07e2a990ebf04517fcd06c91b981b9732972" />
        <Content Include=".git\objects\d1\e1739e875a4a0fd6e5e8b37eba194120c56b7f" />
        <Content Include=".git\objects\d3\1ffbb69a6facab0744a6920f2a0ad3e2871132" />
        <Content Include=".git\objects\d4\6bf83a6f2eb9b9acc77921c3ca5b4b67f96bc1" />
        <Content Include=".git\objects\d4\904fef6d90d7c03f9a5facd82bbe1e6cd12d3b" />
        <Content Include=".git\objects\d5\147db288e349dbbcef0afc9f7c0a5d5cbc33f8" />
        <Content Include=".git\objects\d6\0f5cc1fe115b5b6b7701dc62b74f1c16fe907b" />
        <Content Include=".git\objects\d6\cade37d99ddfd6a2ee5a4c66cac4bf40d264c9" />
        <Content Include=".git\objects\d8\dccb8e6263d08e396df9e9353b554a1d99a9ac" />
        <Content Include=".git\objects\d9\67585c0808bbd65f089f4fb6a31df5b947af43" />
        <Content Include=".git\objects\d9\a0078dbedca81b399fb6780baa996a34d9972c" />
        <Content Include=".git\objects\da\4b29aa1fb2265fdfac4c7ffa41d3faa2291a3e" />
        <Content Include=".git\objects\da\9bcc351c49520f82cfdc12aa03a4baadbaf097" />
        <Content Include=".git\objects\db\7ab10d4d35169a7741efa9c174866708981d70" />
        <Content Include=".git\objects\db\c83fd69d78756777a9bf3a7a84b5b123c9bbee" />
        <Content Include=".git\objects\dc\d4908871f15d52935426cc0daa84df93f86c0e" />
        <Content Include=".git\objects\dc\ef92dfa7790c4965967a3c51ebbebc54d6f3de" />
        <Content Include=".git\objects\de\2bfcbf5759f6e664c787421f9032326faeab22" />
        <Content Include=".git\objects\de\7488436acba59de6059212691c9d20993e8371" />
        <Content Include=".git\objects\e1\38b202841d8f9a55ba2d719626d9bfc1d652df" />
        <Content Include=".git\objects\e1\623d54333c3d69cb0e93f3f9cde681d1e0d07e" />
        <Content Include=".git\objects\e1\6f3ef84f1fdabb13ddbd760184ffb10d747fcf" />
        <Content Include=".git\objects\e1\945bbc289dda7b6eea714006b9575424881f63" />
        <Content Include=".git\objects\e2\4c4c9885540c3b227b0fcfdd0b657093bf182b" />
        <Content Include=".git\objects\e3\a083ab989739490ecbede22ac2ecf69ac44472" />
        <Content Include=".git\objects\e4\30d664dc04935157a189a94f3e8a9f8420bcbd" />
        <Content Include=".git\objects\e4\d1ffd5325bc7735d7e08f27e8036b5e2fd8add" />
        <Content Include=".git\objects\e6\64ac074cb3d3ebeef0ebf20ec9cc748303b83a" />
        <Content Include=".git\objects\e6\65001c4b705d9b0b5c148140d2bf45ac10cc8a" />
        <Content Include=".git\objects\e6\7b48655ac839b59919ce03eb72472e0fc6b4e6" />
        <Content Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
        <Content Include=".git\objects\e7\405d1804f23098089a9acb0b6f592e77c50579" />
        <Content Include=".git\objects\e7\584b4b620665fb32f95cee5a1cd5a6079f4c84" />
        <Content Include=".git\objects\e8\373cc5df6c79c6d86214312a6f484544c1e761" />
        <Content Include=".git\objects\ea\afc18d699fa9c44d94aa62f3aed13868963aab" />
        <Content Include=".git\objects\eb\7ae315f6aaf5d8a2c7b66f3278cee88c151dab" />
        <Content Include=".git\objects\ec\2fca69062cbd196673a96a2c2ea8aba808e2c8" />
        <Content Include=".git\objects\ec\377091cfad2e627c4863341a94a3900a65bb1c" />
        <Content Include=".git\objects\ec\4d61db1b3378a0fc77b289a65ed94a497ecb58" />
        <Content Include=".git\objects\ec\5415d5fce08a839be1b5e318f29ae8a0455865" />
        <Content Include=".git\objects\ee\bf380f577d451b45bab1c472e923ce2a66d0ee" />
        <Content Include=".git\objects\ee\fdcceb57374bf7ef627de629b1dabcaa3ab44f" />
        <Content Include=".git\objects\ef\25467449ad843e0d7cc5b6552b6459bf1fe2da" />
        <Content Include=".git\objects\ef\b08733e86b10726201b3aeede195c1979c7974" />
        <Content Include=".git\objects\ef\eabf53dcd2a717f5518d9b624b9ca16b6d406b" />
        <Content Include=".git\objects\f0\a7ea8ea7e8805aa0fbe095d450739273341b86" />
        <Content Include=".git\objects\f1\396e89a44b2b7572474806bdb245bdafa848d4" />
        <Content Include=".git\objects\f2\99704f2c27204af81dd01abef0711ecdecd821" />
        <Content Include=".git\objects\f2\b188803977b86f187dcaed77fbe87648431bf3" />
        <Content Include=".git\objects\f2\d12673e65915df411ed5e4ed8126e78ff472c2" />
        <Content Include=".git\objects\f3\29a2b09457a360c3bac9a342604acc4e290b49" />
        <Content Include=".git\objects\f3\3370ed1d12b2ce5cc96fbe4c3181564f6ce923" />
        <Content Include=".git\objects\f3\3c6c8a8c772be1382053bebeb6295ef5180fd6" />
        <Content Include=".git\objects\f3\73a04921d48f990bedc0a9881ce264b67022d5" />
        <Content Include=".git\objects\f4\77dae2e1c23c26daf6bdc909d94556e43cad9d" />
        <Content Include=".git\objects\f5\1b0e262968bb79f585f450ff56a75e0acd0c81" />
        <Content Include=".git\objects\f6\24cab1af0daf21ff2593cbe47804e0aecbcfd5" />
        <Content Include=".git\objects\f6\b571e6f84fd19b4a91a6e8afb3e0e66cdbdc57" />
        <Content Include=".git\objects\f7\4863a2575aae9e9f30bd72eb37ce5c5101c87c" />
        <Content Include=".git\objects\f8\e76f0adee5f68706d5e6244a552d8efbb2d726" />
        <Content Include=".git\objects\f9\3c9289c5dac769a82749859a606b4fe264f049" />
        <Content Include=".git\objects\f9\b147dee42216c0ef5d7e5ee74dd21f156d072e" />
        <Content Include=".git\objects\fa\9bbbf0c759408587c3501d396855319328e667" />
        <Content Include=".git\objects\ff\c692e69c25a3033fec7da8459d2a0b23b32588" />
        <Content Include=".git\objects\pack\pack-0d38594c94801f24679c25849a5af93beddc09b0.idx" />
        <Content Include=".git\objects\pack\pack-0d38594c94801f24679c25849a5af93beddc09b0.pack" />
        <Content Include=".git\objects\pack\pack-0d829cd40a76764fe84ebae15ef78865591cf124.idx" />
        <Content Include=".git\objects\pack\pack-0d829cd40a76764fe84ebae15ef78865591cf124.pack" />
        <Content Include=".git\ORIG_HEAD" />
        <Content Include=".git\packed-refs" />
        <Content Include=".git\refs\heads\ci-init" />
        <Content Include=".git\refs\heads\feat\participate-form" />
        <Content Include=".git\refs\heads\feat\search" />
        <Content Include=".git\refs\heads\fix\image-to-db" />
        <Content Include=".git\refs\heads\main" />
        <Content Include=".git\refs\remotes\origin\ci-init" />
        <Content Include=".git\refs\remotes\origin\feat\participate-form" />
        <Content Include=".git\refs\remotes\origin\feat\search" />
        <Content Include=".git\refs\remotes\origin\fix\image-to-db" />
        <Content Include=".git\refs\remotes\origin\HEAD" />
        <Content Include=".git\refs\remotes\origin\main" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\codeStyles\codeStyleConfig.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\indexLayout.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\jsLibraryMappings.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\projectSettingsUpdater.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\vcs.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\workspace.xml" />
        <EmbeddedResource Remove="ClubsModule\Areas\Manager\**" />
        <EmbeddedResource Remove="ClubsModule\Resources\**" />
        <Compile Remove=".git\**" />
        <EmbeddedResource Remove=".git\**" />
        <Content Remove=".git\**" />
    </ItemGroup>

</Project>
