<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
        <PackageReference Include="MimeKit" Version="3.4.1" />
        <PackageReference Include="Piranha" Version="10.1.0" />
        <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.MySQL" Version="10.1.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
        <PackageReference Include="Piranha.Data.EF.MySql" Version="10.1.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="10.1.0" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
        <PackageReference Include="Piranha.Manager.Localization" Version="10.2.0" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Setup" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
        <None Include="ClubsModule\assets\**\*" CopyToOutputDirectory="Always" />
        <None Remove=".git\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClubsModule\Areas\Manager\**" />
        <Compile Remove="ClubsModule\Resources\**" />
        <Content Remove="ClubsModule\Areas\Manager\**" />
        <Content Remove="ClubsModule\Resources\**" />
        <Content Include=".github\workflows\dotnet.yml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\codeStyles\codeStyleConfig.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\indexLayout.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\jsLibraryMappings.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\projectSettingsUpdater.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\vcs.xml" />
        <Content Include=".idea\.idea.heroes-cup-reloaded.dir\.idea\workspace.xml" />
        <EmbeddedResource Remove="ClubsModule\Areas\Manager\**" />
        <EmbeddedResource Remove="ClubsModule\Resources\**" />
        <Compile Remove=".git\**" />
        <EmbeddedResource Remove=".git\**" />
        <Content Remove=".git\**" />
    </ItemGroup>

</Project>
